<!DOCTYPE html>
<html>
<head>
	<title>brand</title>
	<meta charset="utf-8">
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
	body{
		background-image:url('https://image.51payo.com/home/xuanchuan/bg.jpg');
		background-repeat:no-repeat;
		background-position:top center;
		background-size: 100% auto;
		background-color: #eef4ea;
	}
	.content{
		margin-top: 200px;
		text-align: center;
		width:100%;
		min-height:650px;
		background-color: #fff;
		border: 1px solid #ffb6d5;
		padding: 66px 62px;
	}
	.content.success{
		border: 0px;
		padding: 0px;
		box-shadow: 0 0 10px #ccc;
	}
	.no-padding{
		padding-left: 0px;
		padding-right:0px;
	}
	input{
		width:100%;
		height:35px;
		border: 1px solid #cbcbcb;
	}
	button{
		border:0;
		background-color:none;
	}
	.radio{
		width:auto;
		height:auto;
	}
	.form-item.top{
		margin-top: 30px;
	}
	.form-item .title{
		font-size: 14px;
		color:#505050;
		line-height: 2em;
	}
	.form-item .select{
		border: solid 1px #cbcbcb;
  		height: 35px;
	    appearance:none;
	    -moz-appearance:none;
	    -webkit-appearance:none;
	    background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
	    font-size: 14px;
	   	color:#505050;
		width: 90%;
    	padding-left: 20px;

	}
	.qrcode{
		position: relative;
		margin-top: 80px;
	}
	.qrcode .img img{
		width:285px ;
		position: relative;
	}
	.qrcode-desc{
		width:100%;
		height:100%;
		position: absolute;
		top: -34px;
		left:-1px;
		background: url("https://image.51payo.com/home/xuanchuan/head-title.png") no-repeat;
		background-position: top center;
		font-weight: 600;
		font-size: 18px;
		line-height: 2em;
		color:#fff;
		background-size: 90% auto;
	}
	
	@media screen and (max-width: 991px) {
		.form-item .select {
		    width: 100%;
		}
		#city{
			margin-top: 30px;
		}
		.zhuce-btn{
			margin-bottom: 24px;
		}
		.qrcode .img img{
			width:273px !important;
		}

	}
	@media screen and (max-width: 1200px) {
		.form-item .select {
		    padding-left: 5px;
		}
		.qrcode-desc{
			top: -32px;
			font-size: 16px;
		}
		.qrcode .img img{
			width:235px;
		}
	}
	

	</style>
</head>
<body>
	<div class="container" id="start" >
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="content" >
					<div class="col-md-6">
						<div class="cont form" style="text-align: left;">
							<form>

								<div class="col-md-12">
									<div class="form-item no-padding" >
										<div class="col-md-3 no-padding title"><span>*</span>用户昵称</div>
										<div class="col-md-9 no-padding"><input type="text" name="nickname"></div>
									</div>
									
								</div>

								<div class="col-md-12">
									<div class="form-item no-padding top">
										<div class="col-md-3 no-padding title"><span>*</span>密码</div>
										<div class="col-md-9 no-padding"><input type="password" name="pwd"></div>
									</div>
								</div>
								
								<div class="col-md-12">
									<div class="form-item no-padding top">
										<div class="col-md-3 no-padding title"><span>*</span>城市</div>
										<div class="col-md-9 no-padding">
											<div class="col-md-12 no-padding">
												<div class="col-md-6 no-padding">
													<select class="select" id="province">
														<option>请选择省份</option>
													</select>
												</div>
												<div class="col-md-6 no-padding" style="text-align: right;">
													<select class="select" id="city">
														<option>请选择城市</option>
													</select>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								
								<div class="col-md-12">
									<div class="form-item no-padding top">
										<div class="col-md-3 no-padding title"><span>*</span>性别</div>
										<div class="col-md-9 no-padding" style="padding-top: 3px;">
											<label class="radio-inline col-md-3">
											  <input type="radio" name="sex" class="radio" value="1"> 男
											</label>
											<label class="radio-inline col-md-3">
											  <input type="radio" name="sex" class="radio" value="0"> 女
											</label>
										</div>
									</div>
								</div>

								<div class="col-md-12">
									<p style="margin-top: 16px;color:#bfbfbf">(注册成功后将不可修改，且只可查看异性会员资料)</p>
								</div>

								<div class="col-md-12">
									<div style="width:100%;height:1px;border-top: 1px solid #f56ea7;margin-top: 56px;"></div>
								</div>

								<div class="col-md-12">
									<div class="zhuce-btn" style="text-align: center;margin-top: 28px;">
										<button class="submit" type="button" style="height:40px;width:130px;background-color: #f56ea7;color:#fff;font-size: 18px;">完成注册</button>
									</div>
								</div>

							</form>
						</div>
					</div>
					<div class="col-md-6 no-padding">
						<div class="cont thumb">
							<img src="https://image.51payo.com/home/xuanchuan/pic_girl.png" style="width:100%;height:auto;" alt="十三交友平台">
						</div>
					</div>
				</div>

				

			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	
	<div class="container success" id="success" style="display: none;">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="content success">
					<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
						<div class="cont thumb" style="text-align: left;margin-top: 90px;">
							<img src="https://image.51payo.com/home/xuanchuan/pic_person.png" alt="十三交友平台">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 no-padding">
						<div class="" style="margin-top: 34px;">
							
							<img src="https://image.51payo.com/home/xuanchuan/registered_suc.png" style="width:90%;height:auto;" alt="十三交友平台">
						</div>
						<div class="qrcode">
							<p  class="qrcode-desc" style="">这是你的美女管家微信：shisanyypp</p>
							<p class="img"><img src="https://image.51payo.com/home/xuanchuan/qrcode.jpg"  alt="十三交友平台"></p>
							<p style="font-size: 18px;color:#747474;letter-spacing:5px">请及时添加美女管家微信</p>
							<p style="margin-top: 18px;font-size: 20px;font-weight: 600;color:#f13874">美女管家会帮您寻找到合适的爱友</p>
						</div>
						
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>

	<div class="container" id="loading" style="display: none;">
		<div style="text-align: center;margin-top: 400px;">
			<img src="https://image.51payo.com/home/xuanchuan/loading-1.gif" alt="十三交友平台">
		</div>
	</div>


	<!-- <script type="text/javascript" src="./static/js/third/jquery-2.1.1.min.js"></script> -->
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.0/jquery.js"></script>
	<script type="text/javascript" src="./static/js/demo.js"></script>
</body>
</html>